<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>06_header_nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="test.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header id="header">
          <div class="navbar-inner">
              <ul>
                <li><a href="/"><img src="img/logo.png"></a></li>
                <li><a href="#">コース</a></li>
                <li><a href="#">セット</a></li>
                <li><a href="#">特別コース</a></li>
                <li><a href="#">説明会動画</a></li>
                <li><a href="#">無料体験</a></li>
                <li><a href="#">転職サポート</a></li>
                <li><a href="#">法人向け</a></li>
                <li><a href="#">ログイン</a></li>
              </ul>
          </div>
        </header>

        <main class="main">

            <div class="mv-section">
                <div class="container">
                  <img id="img-top" src="img/cover-img-traial-test-d96aaae6207bdf85661f9f24c8602dba.png">
                  <div class="trial-test-copy">自宅にいながらプログラミングを学べる<br>
                  TechAcademyを無料で体験してみよう</div>
                  <a class="btn" href="#apply">勉強を始める</a>
                </div>
            </div>

            <div class="about">
              <h2 class="title">TechAcademyの無料体験とは？</h2>
              <div class="catchcopy">
                TechAcademyのいずれかのコースを検討中の方に最適！<br>
                学習システムを全て体験できる無料体験を開催しています。<br>
                オンライン教材・メンターサポート・実際の開発ツールを使い<br>
                自宅でできるプログラミング学習を体験してください。
              </div>
            </div>


            <div class="recommend">
              <h2 class="title">受講を検討している方におすすめ</h2>
              <div class="icon">
                  <div class="icon-block">
                    <div class="icon-box">
                      <img alt="オンライン完結のイメージが湧かなくて自分にできるか不安" src="img/icon-trial-target-1-7d3639dfb10857f1c3a3f9ac88b66d80.png">
                      <div class="content"><h3>オンライン完結のイメージが湧かなくて自分にできるか不安</h3></div>
                    </div>

                    <div class="icon-box">
                      <img alt="他のスクールと比較検討したい" src="img/icon-trial-target-2-aae1a57161bfe5e164091272a140cc3c.png">
                      <div class="content"><h3>他のスクールと比較検討したい</h3></div>
                   </div>
                  </div>

                  <div class="icon-block">
                    <div class="icon-box">
                      <img alt="以前、独学でプログラミングをしても挫折してしまって自信がない" src="img/icon-trial-target-3-edcab94ba629f8693bcd472b328b5f2b.png">
                      <div class="content"><h3>以前、独学でプログラミングをしても挫折してしまって自信がない</h3></div>
                   </div>

                   <div class="icon-box">
                      <img alt="エンジニア職の仕事を実際に体験してみたい。" src="img/icon-trial-target-4-50a569ca903b48e9727d796031735caf.png">
                      <div class="content"><h3>エンジニア職の仕事を実際に体験してみたい。</h3></div>
                  </div>

                  </div>
                <div class="ribbon">
                  <div class="ribbon-inner">
                  <h2 class="ribbon-content">無料体験を受けた方限定の特典をご用意しています！</h2>
                  </div>
                </div>
            </div>
            </div>


    <div class="trial-feature">
      <div class="container-inner">
          <div class="container-header">
              <h2 class="title">無料体験の特徴</h2>
              <div class="feature-item">
              <div class="feature-comment margin-right">
              <h3>ビデオチャットでメンタリング体験</h3>
              <p>ブートキャンプと同様のツールを使ってメンタリングを体験していだけます。</p>
              </div>
              <div class="feature-illust">
              <img alt="ビデオチャットでメンタリング体験" src="img/ill-feature-mentor-8ce6cf5fe0129f2528564e6703b571f8.png">
              </div>
            </div>
      </div>
    </div>



            <div class="need">
              <h2>無料体験で必要なもの</h2>
            </div>

            <div class="curriculum">
              <h2>カリキュラム</h2>
            </div>

            <div class="mentor">
              <h2>現役エンジニアのメンターがついてます</h2>
            </div>

            <div class="support">
              <h2>受講生限定の転職サポート</h2>
            </div>

            <div class="start">
              <h2>無料体験を始めましょう</h2>
            </div>

        </main>

        <footer class="footer">
            フッターが入る
        </footer>
    </div>
</body>

</html>
